<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control">
   <children>
         <Label layoutX="236.0" layoutY="14.0" text="Remove Page">
            <font>
               <Font name="System Bold" size="20.0" />
            </font></Label>
         <Label layoutX="75.0" layoutY="100.0" text="Barcode">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label layoutX="92.0" layoutY="200.0" text="Title">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <TextField layoutX="225.0" layoutY="100.0" />
         <TextField layoutX="225.0" layoutY="200.0" />
         <Button layoutX="450.0" layoutY="100.0" mnemonicParsing="false" text="Submit Barcode" />
         <Button layoutX="460.0" layoutY="200.0" mnemonicParsing="false" text="Submit Title" />
   </children>
</AnchorPane>
