<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label fx:id="titleTxt" layoutX="150.0" layoutY="75.0" text="Title">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="authorTxt" layoutX="150.0" layoutY="160.0" text="Author">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="genreTxt" layoutX="150.0" layoutY="245.0" text="Genre">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="userTitle" layoutX="375.0" layoutY="75.0" prefHeight="30.0" prefWidth="250.0" />
      <TextField fx:id="userAuthor" layoutX="375.0" layoutY="160.0" prefHeight="30.0" prefWidth="250.0" />
      <ComboBox fx:id="userGenre" layoutX="375.0" layoutY="245.0" prefHeight="40.0" prefWidth="250.0" >
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Fiction" />
               <String fx:value="Non-Fiction" />
               <String fx:value="History" />
               <String fx:value="Drama" />
               <String fx:value="SciFi" />
               <String fx:value="Action" />
            </FXCollections>
         </items>
         <value>
            <String fx:value="Fiction" />
         </value>
      </ComboBox>
      <Label layoutX="270.0" layoutY="10.0" text="New Book">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="newSBtn" layoutX="300.0" layoutY="340.0" mnemonicParsing="false" onAction="#newSubmit" text="Create">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="newBookConfirm" layoutX="24.0" layoutY="303.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
